# Techies_BlogWebsite

./: IdentityTest.sln  README.md  Techie.sln
Entities/: Entities.csproj
IdentityTest/: Program.cs  Techie.csproj
IdentityTest/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
IdentityTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
IdentityTest/Controllers/: BlogsController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs
IdentityTest/Models/: BlogPostViewModel.cs  ErrorViewModel.cs  UserRolesViewModel.cs
IdentityTest/Properties/: launchSettings.json
IdentityTest/Views/Blogs/: Create.cshtml  Edit.cshtml  Index.cshtml
IdentityTest/Views/Home/: Index.cshtml
IdentityTest/Views/RoleManager/: Index.cshtml
IdentityTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _footer.cshtml  _header.cshtml  _navBar.cshtml
IdentityTest/Views/UserRoles/: Index.cshtml
Infrastructure/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Infrastructure.csproj  (+1 more)
(+58 files in other folders)
